<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact | A Calmer Therapy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

  <link rel="stylesheet" href="/fonts/icomoon/style.css">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/magnific-popup.css">
  <link rel="stylesheet" href="/css/jquery-ui.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/css/owl.theme.default.min.css">

  <link rel="stylesheet" href="/css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="/css/aos.css">
  <link rel="stylesheet" href="/css/rangeslider.css">

  <link rel="stylesheet" href="/css/style.css">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/icons/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/icons/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16.png">
  <link rel="apple-touch-icon" href="/icons/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/icons/favicon-144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">

</head>

<body>

  <!-- <div class="site-wrap"> -->

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar" role="banner">
    <div class="fixed-top menu-background">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="/" class="text-white mb-0">A Calmer Therapy<span
                  class="text-primary"></span><a href="/" class="site-logo">.</a> </a></h1>
          </div>

          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="has-children">
                  <a href="/services.html"><span>Services</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="/services.html#womens-massage-therapy">Women's Massage</a></li>
                    <li><a href="/services.html#oncology-massage">Oncology Massage</a></li>
                    <li><a href="/services.html#pregnancy-massage">Pregnancy Massage</a></li>
                    <li><a href="/services.html#mothers-day-or-birthday-special">Mothers' Day or Birthday Special</a>
                    </li>
                  </ul>
                </li>
                <li><a href="/#about"><span>About</span></a></li>
                <li><a href="/#testimonials"><span>Testimonials</span></a></li>
                <li><a href="#contact"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>

          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </div>
  </header>


  <div id="contact" class="site-section bg-light">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-12 text-center">
          <h2 class="site-section-heading text-center font-secondary text-black">Contact</h2>
        </div>
      </div>
      <div class="row">

        <div class="col-md-7">

          <div class="p-4 mb-3 bg-white">
            <p class="mb-0 font-weight-bold">Address</p>
            <p class="mb-4"><a href="https://g.page/ACalmerTherapy" target="_blank">343 Albert Street, Hokowhitu,
                Palmerston North</a></p>

            <p class="mb-0 font-weight-bold">Phone</p>
            <p class="mb-4"><a href="tel:+64277334741">027 733 4741</a></p>

            <p class="mb-0 font-weight-bold">Email Address</p>
            <p class="mb-4"><a href="mailto:eileen@acalmertherapy.nz">eileen@acalmertherapy.nz</a></p>

            <p class="mb-0 font-weight-bold">Facebook</p>
            <p class="mb-0"><a href="https://www.facebook.com/ACalmerTherapy" target="_blank">A Calmer Therapy</a></p>

          </div>

          <div class="p-4 mb-3 bg-white">
            <h3 class="h5 text-black mb-3">Services</h3>
            <p>We offer holistic customised services, from a boutique studio in Hokowhitu. Tailored treatments, proven
              to
              be safe and effective. Alongside therapeutic and relaxation massage for women, we specialise in oncology
              massage and pregnancy massage.</p>
            <p><a href="/services.html" class="btn btn-primary px-4 py-2 text-white btn-pill btn-sm">Learn More</a></p>
          </div>

        </div>

        <div class="col-md-5">
          <div class="p-4 mb-3 bg-white">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3040.108103758537!2d175.63134321539425!3d-40.36212727937154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d41b3ef0efdd5dd%3A0x27a1107def7b00db!2sA%20Calmer%20Therapy!5e0!3m2!1sen!2snz!4v1594714449506!5m2!1sen!2snz"
              width="100%" height="563px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </div>
        </div>

        <div class="col-md-12">
          <div class="p-4 mb-3 bg-white">
            <h3 class="h5 text-black mb-3">Terms and Conditions of Appointment</h3>
            <ul>
              <li>Treatment by appointment only.</li>
              <li>12 hour cancellation notice required.</li>
              <li>Missed appointments will affect a 50% cancellation fee.</li>
              <li>Late arrival will result in the duration of your treatment being adjusted accordingly.</li>
              <li><u>Payment</u> is required before, or immediately following treatment by cash or internet banking.
              </li>
              <li><u>Gift vouchers</u> do not have an expiry date. If for any reason this service is not available, a
                full refund of purchase price will be provided to the purchaser. Vouchers must be paid for prior to
                collection.</li>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </div>


  <div class="mt-5 block-cta-1 primary-overlay" style="background-image: url('/images/img_1.jpg')">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-7 mb-4 mb-lg-0">
          <h2 class="mb-3 mt-0 text-white">Gift Vouchers Available</h2>
        </div>
        <div class="col-lg-4">
          <p class="mb-0">
            <a href="/contact.html"
              class="btn btn-outline-white text-white btn-md btn-pill px-5 font-weight-bold btn-block">Enquire Now</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
              <h2 class="footer-heading mb-4">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="/services.html">Services</a></li>
                <li><a href="/#about">About</a></li>
                <li><a href="/#testimonials">Testimonials</a></li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </div>

            <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
              <h2 class="footer-heading mb-4">Follow Me</h2>
              <a href="https://www.facebook.com/ACalmerTherapy" target="_blank" class="pl-0 pr-6"><span
                  class="icon-facebook"></span></a>

              <a href="https://www.instagram.com/acalmertherapy/" target="_blank" class="pl-3 pr-6"><span
                  class="icon-instagram"></span></a>

            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5">
        <div class="col-12 text-md-center text-left">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.countdown.min.js"></script>
  <script src="/js/jquery.magnific-popup.min.js"></script>
  <script src="/js/jquery.animateNumber.min.js"></script>
  <script src="/js/jquery.waypoints.min.js"></script>

  <script src="/js/bootstrap-datepicker.min.js"></script>
  <script src="/js/aos.js"></script>
  <script src="/js/rangeslider.min.js"></script>

  <script src="/js/main.js"></script>

</body>

</html>